EPYLOG_DB_URI=mongodb+srv://admin:admin@cluster0epylog.t21tf.mongodb.net/EpylogPreProduction?retryWrites=true&w=majority
#develop: EPYLOG_DB_URI=mongodb+srv://admin:admin@cluster0epylog.t21tf.mongodb.net/EpylogTest?retryWrites=true&w=majority
#preproduction: EPYLOG_DB_URI=mongodb+srv://admin:admin@cluster0epylog.t21tf.mongodb.net/EpylogPreProduction?retryWrites=true&w=majority
EPYLOG_NS=EpylogTest
PORT=5000
JWT_KEY=eatingAllYourBooks